<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
<title >  webpage </title>
<style type="text/css">


body {
  font-family: comic sans ms;
  font-weight: 300;
  color: #ecf0f1;
  margin: 0;
  height: 100%;
  background-image: url(./c.jpg);
}


.pic {
  width: 300px;
  height: 150px;
  background: rgba(46, 184, 46, .7);
  margin: 0 auto;
  float: left;
  margin: 10px;
  border-radius: 5px;
  font-size: 50px;
  text-align: center;
  color: #ecf0f1;
}

.pic2 {
  width: 100%;
  border-radius: 5px;
  text-align: center;
  height:360px;
  background: #e74c3c;
  margin: 0 auto;
  color: #ecf0f1;
  font-size: 50px;
}

.container {
  color: #ecf0f1;
  width: 700px;
  margin: 0 auto;
  margin-top: 100px;
}

p {
  padding: 10px;
  color: #aaff00;
}

h1 {
  margin: 5px 50px 0 0;
  float: left;
  font-size: 35px;
  color: #ecf0f1;
  font-weight: 300;
}



</style>
<body style="">
  
<button id="home"><a href="C:\xampp\htdocs\login_system\WD.htm"><img src="./home.jpg" style="width: 45px; height:45px;  border-radius: 10px; margin-left: 30px; background-color: black;"></a></button>  

<div class="container">
  <div class="pic" style="font-family: georgia; color:  #ffff99"><b>ACOUSTIC</div>
<p>“Music is the great uniter. An incredible force. Something that people who differ on everything and anything else can have in common.” ? Sarah Dessen</p>
<div class="pic2"><p style="font-size: 25px; color:#00004d ">Best things in life come in pairs. Why should music be any different? World has seen some of the greatest melodies when great minds thought alike. Be it soothing melodies of Ravi Shankar-George Harrison or the vibrant tunes of Zakir Hussain- Pat Marino, duets have always enthralled us. ACOUSTIC, the duet instrumental competition from Mood Indigo gives you the perfect opportunity to display your talents at the biggest stage.
</p><p style=" text-align: center; font-size: 20px; color:powderblue; font-family: sans-serif;">
	<b>
RULES:<br>
1.  The Team should only be of 2 persons.<br>
2.  Teams can play any instruments.<br>
3.  Teams must register at our website and should pay Rs.1,000 participation fees.<br>
PRIZE: 1. First Prize: INR 10,000.<br>
2.  Second Prize: INR 5,000.<br>
3.  Third Prize: INR 3,000.

 </b>
</p>
</div>
</p></div>
</body>
</html




