<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
<title >  webpage </title>
<style type="text/css">


body {
  font-family: comic sans ms;
  font-weight: 300;
  color: #ecf0f1;
  margin: 0;
  height: 100%;
  background-image: url(./e.jpg);
}


.pic {
  width: 300px;
  height: 150px;
  background: rgba(46, 184, 46, .7);
  margin: 0 auto;
  float: left;
  margin: 10px;
  border-radius: 5px;
  font-size: 45px;
  text-align: center;
  color: #ecf0f1;
}

.pic2 {
  width: 100%;
  border-radius: 5px;
  text-align: center;
  height:400px;
  background: #e74c3c;
  margin: 0 auto;
  color: #ecf0f1;
  font-size: 50px;
}

.container {
  color: #ecf0f1;
  width: 700px;
  margin: 0 auto;
  margin-top: 100px;
}

p {
  padding: 10px;
  color: #aaff00;
}

h1 {
  margin: 5px 50px 0 0;
  float: left;
  font-size: 35px;
  color: #ecf0f1;
  font-weight: 300;
}



</style>
<body style="">
<button id="home"><a href="./WD.htm"><img src="./home.jpg" style="width: 45px; height:45px;  border-radius: 10px; margin-left: 30px; background-color: black;"></a></button>  

<div class="container">
  <div class="pic" style="font-family: georgia; color:  #ffff99"><b>CLASSICAL-BEATS:</div>
<p>“Music is the greatest communication in the world. Even if people don't understand the language that you're singing in, they still know good music when they hear it.” - Lou Rawls</p>
<div class="pic2"><p style="font-size: 25px; color:#00004d ">Still have that bollywood rush racing in your veins? Does the over-pompous dholak beats and  the throbbing rock guitars send your legs grooving? Come, spice up the stage , scale up the temperature and unhinge the crowd with your thumkas and jhatkas! So, go get that jhumka and set your pagdi in place because Abhi toh party shuru hui hai!
With stars like  Shahid Kapoor, Saroj Khan and Mudassar Khan as judges for the past years , Desi Beats is going to be as magnificent as those Sanjay Leela Bhansali's sets!

</p><p style=" text-align: center; font-size: 20px; color:black; font-family: sans-serif;">
	<b>
RULES :
1. Participants must register at our website and pay participation fees Rs.1,000.<br>
                 2. Song should not be vulgar.<br>
                3. Group can have any number of participants.<br>

PRIZE:<br>
1.  First Prize: INR 15,000.<br>
2.  Second Prize: INR 10,000.<br>
3.  Third Prize: INR 5,000.<br> </b>
</p>
</div>
</p></div>
</body>
</html>