<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
<title >  webpage </title>
<style type="text/css">


body {
  font-family: comic sans ms;
  font-weight: 300;
  color: #ecf0f1;
  margin: 0;
  height: 100%;
  background-image: url(./f.jpg);
}


.pic {
  width: 300px;
  height: 150px;
  background: rgba(46, 184, 46, .7);
  margin: 0 auto;
  float: left;
  margin: 10px;
  border-radius: 5px;
  font-size: 45px;
  text-align: center;
  color: #ecf0f1;
}

.pic2 {
  width: 100%;
  border-radius: 5px;
  text-align: center;
  height:460px;
  background: #e74c3c;
  margin: 0 auto;
  color: #ecf0f1;
  font-size: 50px;
}

.container {
  color: #ecf0f1;
  width: 700px;
  margin: 0 auto;
  margin-top: 100px;
}

p {
  padding: 10px;
  color: #aaff00;
}

h1 {
  margin: 5px 50px 0 0;
  float: left;
  font-size: 35px;
  color: #ecf0f1;
  font-weight: 300;
}



</style>
<body style="">
<button id="home"><a href="./WD.htm"><img src="./home.jpg" style="width: 45px; height:45px;  border-radius: 10px; margin-left: 30px; background-color: black;"></a></button>  

<div class="container">
  <div class="pic" style="font-family: georgia; color:  #ffff99"><b>CREATE-A-SCENE:</div>
<p>I like the ephemeral thing about theatre, every performance is like a ghost - it's there and then it's gone.” - Maggie Smith</p>
<div class="pic2"><p style="font-size: 25px; color:#00004d ">The adrenaline rush just when you get the cue to mount the stage followed by the satisfaction of creating a stunning performance from a two-line idea. We, at Mood I, believe that dramatics is a way of reinventing yourself. A passion for theatre and a flair for performing is all you need to experience this extravaganza. Acting, directing, script-writing and technicals; whatever your forte; join in for all the action! From the classy one-act plays to the thrills of street plays, from on-spot improv comedy to the mesmerizing beauty of non-verbal theatre, Mood-I, this December can't get more dramatic!
</p><p style=" text-align: center; font-size: 20px; color:yellow; font-family: sans-serif;">
	<b>
RULES :
1. Participants must register at our website and pay participation fees Rs.1,000.
                 2. Content should not be vulgar.
<br>
1. Participants must register at our website and pay participation fees Rs.1,000.<br>
                 2. Content should not be vulgar.<br>

PRIZE:<br>
1.  First Prize: INR 15,000.<br>
2.  Second Prize: INR 10,000.<br>
3.  Third Prize: INR 5,000.<br> </b>
</p>
</div>
</p></div>
</body>
</html>