<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
<title >  webpage </title>
<style type="text/css">


body {
  font-family: comic sans ms;
  font-weight: 300;
  color: #ecf0f1;
  margin: 0;
  height: 100%;
  background-image: url(./g.jpg);
}


.pic {
  width: 300px;
  height: 150px;
  background: rgba(46, 184, 46, .7);
  margin: 0 auto;
  float: left;
  margin: 10px;
  border-radius: 5px;
  font-size: 45px;
  text-align: center;
  color: #ecf0f1;
}

.pic2 {
  width: 100%;
  border-radius: 5px;
  text-align: center;
  height:400px;
  background: #e74c3c;
  margin: 0 auto;
  color: #ecf0f1;
  font-size: 50px;
}

.container {
  color: #ecf0f1;
  width: 700px;
  margin: 0 auto;
  margin-top: 100px;
}

p {
  padding: 10px;
  color: #aaff00;
}

h1 {
  margin: 5px 50px 0 0;
  float: left;
  font-size: 35px;
  color: #ecf0f1;
  font-weight: 300;
}



</style>
<body style="">
<button id="home"><a href="./WD.htm"><img src="./home.jpg" style="width: 45px; height:45px;  border-radius: 10px; margin-left: 30px; background-color: black;"></a></button>  

<div class="container">
  <div class="pic" style="font-family: georgia; color:  #ffff99"><b>FILMY-GYANII:</div>
<p>Other than Academics one should also have general knowledge along with some knowledge about cinema</p>
<div class="pic2"><p style="font-size: 25px; color:#00004d ">It is an informal event and it’s registration is on-spot. There will be 2 rounds. First round is pen-paper based. On that basis some participants will be qualified for next round which is a stage round.

PRIZE:<br>
1.  First Prize: INR 5,000.<br>
2.  Second Prize: Exciting prizes.<br>
3.  Third Prize: Exciting prizes.<br> </b>
</p>
</div>
</p></div>
</body>
</html>