<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
<title >  webpage </title>
<style type="text/css">


body {
  font-family: comic sans ms;
  font-weight: 300;
  color: #ecf0f1;
  margin: 0;
  height: 100%;
  background-image: url(./b.jpg);
}


.pic {
  width: 300px;
  height: 150px;
  background: rgba(46, 184, 46, .7);
  margin: 0 auto;
  float: left;
  margin: 10px;
  border-radius: 5px;
  font-size: 50px;
  text-align: center;
  color: #ecf0f1;
}

.pic2 {
  width: 100%;
  border-radius: 5px;
  text-align: center;
  height:400px;
  background: #e74c3c;
  margin: 0 auto;
  color: #ecf0f1;
  font-size: 50px;
}

.container {
  color: #ecf0f1;
  width: 700px;
  margin: 0 auto;
  margin-top: 100px;
}

p {
  padding: 10px;
  color: #aaff00;
}

h1 {
  margin: 5px 50px 0 0;
  float: left;
  font-size: 35px;
  color: #ecf0f1;
  font-weight: 300;
}



</style>
<body style="">
<button id="home"><a href="./WD.htm"><img src="./home.jpg" style="width: 45px; height:45px;  border-radius: 10px; margin-left: 30px; background-color: black;"></a></button>  

<div class="container">
  <div class="pic" style="font-family: georgia; color:  #ffff99"><b>Gig-a-Hertz</div>
<p>“Music is the greatest communication in the world. Even if people don't understand the language that you're singing in, they still know good music when they hear it.” - Lou Rawls</p>
<div class="pic2"><p style="font-size: 25px; color:#00004d ">At INDRIYA, get a chance to express the musician in you alongside some of the best in the country! From bongos to tablas to drums, from harps to violins to guitars and what not at this year’s Music Competitions at INDRIYA. Music for the soul searchers and for the head-bangers; we've got it all to revive the melody inside you. With music making its foray through the wilderness of ghazals and khayals, pop and rock, classical and western, and not to forget fusion, we present an experience unprecedented!
</p><p style=" text-align: center; font-size: 20px; color:black; font-family: sans-serif;">
	<b>
RULES :
1.  Song should not be vulgar.<br>
Participants should register at our website and must pay participation fee of Rs. 500.
PRIZE:<br>
1.  First Prize: INR 15,000.<br>
2.  Second Prize: INR 10,000.<br>
3.  Third Prize: INR 5,000.<br> </b>
</p>
</div>
</p></div>
</body>
</html>